# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userproduct_db
spring.datasource.username=postgres
spring.datasource.password=0524
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate (a tecnologia JPA que o Spring usa)
# 'update': O Hibernate vai tentar atualizar as tabelas para refletir suas Entidades.
# Ótimo para desenvolvimento, mas use com cuidado em produção.
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL gerado no console (ótimo para aprender)
spring.jpa.show-sql=true